{
  "name": "hiring-app-be",
  "version": "1.0.0",
  "description": "api service for hiring app project, build with express and postgresql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teko-tech-project-team/hiring-app-be.git"
  },
  "keywords": [
    "backend",
    "hiring",
    "app",
    "api"
  ],
  "author": "tekotech",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teko-tech-project-team/hiring-app-be/issues"
  },
  "homepage": "https://github.com/teko-tech-project-team/hiring-app-be#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.35.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^9.0.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.8.0",
    "uuid": "^9.0.0"
  }
}
